SuperMarket/LapHoaDon.xaml

<UserControl x:Class="SuperMarket.LapHoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SuperMarket"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <GroupBox Header="Lập Hóa Đơn" Style="{x:Null}" BorderBrush="Black" Margin="5 0" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" >
                        <StackPanel Height="50" DockPanel.Dock="Top" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                                <TextBlock Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Text="Mã Khách Hàng:" Margin="0 10 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="50" DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                <TextBlock  Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Text="Tên Khách Hàng:"/>

                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="1" >
                        <StackPanel Height="50" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0">
                                <TextBox Name="txtKH" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Width="100" TextChanged="txtKH_TextChanged"/>
                                <Button Name="btnKH" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Click="BtnKH_Click"> 
                                    <materialDesign:PackIcon Kind="Search" Foreground="#FFED1D1D"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="50" DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0">
                                <TextBox Text="Khách Vãng Lai" Name="txtTenKH" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Width="150" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="2" >
                        <StackPanel Height="50" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10" >
                                <TextBlock Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Text="Mã Sản Phẩm:" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="50" DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10">
                                <TextBlock  Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Text="Tên Sản Phẩm:" />

                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="3" >
                        <StackPanel Height="50" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0">
                                <TextBox Name="txtMaSP"  Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Width="100" TextChanged="TxtMaSP_TextChanged" />
                                <Button Name="btnMaSP" Click="BtnMaSP_Click" Background="{x:Null}" BorderBrush="{x:Null}" Width="50">
                                    <materialDesign:PackIcon Kind="Search" Foreground="#FFED1D1D"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="50" DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0">

                                <TextBox Name="txtTenSP" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Width="150" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="4" >
                        <StackPanel Height="50" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10" >
                                <TextBlock Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Text="Số Lượng:" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="50" DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10">
                                <TextBlock  Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Text="Đơn Giá:" />

                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="5" >
                        <StackPanel Height="50" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0" >

                                <TextBox Name="txtQuan" IsEnabled="False" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Width="150" PreviewTextInput="txtQuan_PreviewTextInput" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="50" DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0">

                                <TextBox Name="txtPrice" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Width="150" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="6">
                        <Button Name="btnThem" Content="Thêm" Width="100" HorizontalAlignment="Center" Click="BtnThem_Click"/>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="4">
                        <ListView Name="orderListView" MouseDoubleClick="OrderListView_MouseDoubleClick" >
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="deleteSP" Header="Delete" Click="DeleteSP_Click">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="Images/xoa.png" ></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Width="150" Header="Số Thứ Tự" DisplayMemberBinding="{Binding STT}"/>
                                    <GridViewColumn Width="250" Header="Tên Sản Phẩm" DisplayMemberBinding="{Binding tenSP}"/>
                                    <GridViewColumn Width="150" Header="Đơn Giá" DisplayMemberBinding="{Binding donGia}"/>
                                    <GridViewColumn Width="150" Header="Số lượng" DisplayMemberBinding="{Binding soLuong}"/>
                                    <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding thanhTien}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </DockPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black"  FontWeight="Bold" Text=" Tổng tiền:    " Margin="5 10"/>
                        <TextBlock Name="txtTongTien" Foreground="Black"  FontWeight="Bold" Margin="10" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black"  FontWeight="Bold" Text="Chiết khấu:    " Margin="5 10"/>
                        <TextBlock Name="txtChietKhau" Foreground="Black"  FontWeight="Bold"  Margin="10" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black"  FontWeight="Bold" Text="Thanh Toán:  " Margin="5 10"/>
                        <TextBlock Name="txtThanhToan" Foreground="Black"  FontWeight="Bold" Margin="10" Text="0"/>
                    </StackPanel>
                    <Button  Name="btnTM" Content="Tiền Mặt" Margin="5 15" Width="100" Click="BtnTM_Click" />
                    <Button  Name="btnThe" Content="Visa/MasterCard" Margin="5 15" Width="150" Click="BtnThe_Click" />
                </StackPanel>
            </Grid>
        </DockPanel>
        
    </Grid>
</UserControl>
