SuperMarket/NhaCungCapList.xaml

<Window x:Class="SuperMarket.NhaCungCapList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket"
        mc:Ignorable="d"
        Title="Nhà Cung Cấp" Height="350" Width="370" ResizeMode="NoResize">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="1"  Margin="5 0">
                            <DataGrid Name="dataNCC" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" DockPanel.Dock="Top">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tên Nhà Cung Cấp" Binding="{Binding Path=TenNCC}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="1"  Margin="5 0">
                            <DataGrid Grid.Column="1" Name="dataNCCSP" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" DockPanel.Dock="Top">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="NCC Của Sản Phẩm" Binding="{Binding Path=TenNCC}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnOKALL" Background="{StaticResource WarningBrush}" Content="&gt;&gt;" Width="50" Height="30" Margin="5 5" Click="BtnOKALL_Click" />
                <Button Name="btnOK" Background="{StaticResource WarningBrush}" Content="&gt;" Width="50" Height="30" Margin="5 5" Click="BtnOK_Click" />
                <Button Name="btnUpdate" Click="BtnCN_Click" Width="100" Content="Cập Nhật" Margin="5 5"/>
                <Button Name="btnCan" Background="{StaticResource WarningBrush}" Content="&lt;" Width="50" Height="30" Margin="5 5" Click="BtnCan_Click"/>
                <Button Name="btnCanALL" Background="{StaticResource WarningBrush}" Content="&lt;&lt;" Width="50" Height="30" Margin="5 5" Click="BtnCanALL_Click"/>
                
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
