SuperMarket/NhapHang.xaml

<Window x:Class="SuperMarket.NhapHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SuperMarket"
        mc:Ignorable="d"
        Title="Nhập Hàng" Height="500" Width="1080" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel Orientation="Horizontal"  
            Width="1080" 
            DockPanel.Dock="Bottom" Height="35" 
            Background="{StaticResource WarningBrush}">
            <Label Content="Tổng Tiền : " VerticalAlignment="Center" Foreground="AliceBlue"  FontWeight="Bold" Margin="650 0 0 0" FontSize="15"/>
            <Label Name="TTien" Content="0đ" VerticalAlignment="Center" Foreground="AliceBlue"  FontWeight="Bold" Margin="30 0 0 0" FontSize="15"/>
            <Button x:Name="mua" Content="Nhập Hàng"  Width="130" Click="Mua_Click" Margin="30, 0, 0 0"/>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1">
                <ListView Name="LVMaPhieu" SelectionChanged="LVMaPhieu_SelectionChanged">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="130" Header="Mã Phiếu Nhập" DisplayMemberBinding="{Binding MaPhieuNhapHang}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        <Border BorderBrush="Black" BorderThickness="1">
            <ListView Name="orderListView" MouseDoubleClick="OrderListView_MouseDoubleClick">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="100" Header="Số Thứ Tự" DisplayMemberBinding="{Binding STT}"/>
                        <GridViewColumn Width="150" Header="Mã sản phẩm"  DisplayMemberBinding="{Binding MaSP}"/>
                        <GridViewColumn Width="230" Header="Tên sản phẩm"  DisplayMemberBinding="{Binding TenSP}"/>
                        <GridViewColumn Width="150" Header="Số lượng"  DisplayMemberBinding="{Binding SoLuong}" />
                        <GridViewColumn Width="150" Header="Đơn Giá" DisplayMemberBinding="{Binding DonGia}"/>
                        <GridViewColumn Header="Thành Tiền"  DisplayMemberBinding="{Binding ThanhTien}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </DockPanel>
</Window>
