SuperMarket/Number.xaml

<Window x:Class="SuperMarket.Number"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Height="400" Width="350" Background="Black">
    <Grid>
        <StackPanel VerticalAlignment="Top" Background="White" Margin="20">
            <PasswordBox Name="txtnumber" Height="40" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right">
            </PasswordBox>
        </StackPanel>
        <StackPanel Height="330" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="txt7" Content="7" Width="70" Height="70" Margin="5" Click="btnNumber_Click" />
                <Button Name="txt8" Content="8" Width="70" Height="70" Margin="5" Click="btnNumber_Click"/>
                <Button Name="txt9" Content="9" Width="70" Height="70" Margin="5" Click="btnNumber_Click"/>
                <Button Name="txtCancel" Content="Cancel" Width="75" Height="70" Margin="5" Click="TxtCancel_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="txt4" Content="4" Width="70" Height="70" Margin="5" Click="btnNumber_Click"/>
                <Button Name="txt5" Content="5" Width="70" Height="70" Margin="5" Click="btnNumber_Click"/>
                <Button Name="txt6" Content="6" Width="70" Height="70" Margin="5" Click="btnNumber_Click"/>
                <Button Name="txtClear" Content="Clear" Width="75" Height="70" Margin="5" Click="TxtClear_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Name="txt1" Content="1" Width="70" Height="70" Margin="5" Click="btnNumber_Click" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Name="txt2" Content="2" Width="70" Height="70" Margin="5" Click="btnNumber_Click"/>
                    <Button Name="txt0" Content="0" Width="70" Height="70" Margin="5" Click="btnNumber_Click" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Name="txt3" Content="3" Width="70" Height="70" Margin="5" Click="btnNumber_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Name="txtok" Content="OK" Width="75" Height="150" Margin="5" Click="Txtok_Click" />
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
