SuperMarket/TaoPhieuNhapKho.xaml

<UserControl x:Class="SuperMarket.TaoPhieuNhapKho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SuperMarket"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <StackPanel Height="45" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock  VerticalAlignment="Center" Foreground="Black"  FontWeight="Bold" Text="Nhà Cung Cấp: " Margin="0 10"/>
                            <TextBox  Name="txtMaNCC" VerticalAlignment="Center" Foreground="Black"  FontWeight="Bold" Width="100" Margin="0 10" TextChanged="TxtMaNCC_TextChanged"/>
                            <Button Name="btnNCC" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="BtnNCC_Click" >
                                <materialDesign:PackIcon Kind="Search" Foreground="#FFED1D1D"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="45" DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0">
                            <TextBlock Foreground="Black"  FontWeight="Bold" Text="Tên Nhà C.Cấp: " Margin="0 10"/>
                            <TextBox Name="txtTenNCC" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Width="140" Margin="5 10" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <StackPanel Height="45" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock  VerticalAlignment="Center" Foreground="Black"  FontWeight="Bold" Text="Mã Sản Phẩm: "/>
                            <TextBox IsEnabled="False" Name="txtMaH" VerticalAlignment="Center" Foreground="Black"  FontWeight="Bold" Width="100" Margin="0 10" TextChanged="TxtMaH_TextChanged" />
                            <Button Name="btnSP" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="BtnSP_Click">
                                <materialDesign:PackIcon Kind="Search" Foreground="#FFED1D1D"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="45" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Text="Tên Sản Phẩm: " Margin="0 10"/>
                            <TextBox Name="txtTenH" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Width="140" Margin="5 10" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <StackPanel Height="45" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                            <TextBlock Foreground="Black" VerticalAlignment="Center"  FontWeight="Bold" Text="SL: " Margin="0 10"/>
                            <TextBox Name="txtSL" IsEnabled="False" PreviewTextInput="TxtSL_PreviewTextInput" Foreground="Black"  VerticalAlignment="Center"  FontWeight="Bold" Width="50" Margin="5 10" TextChanged="TxtSL_TextChanged"/>
                            <TextBlock Foreground="Black" VerticalAlignment="Center"  FontWeight="Bold" Text="Đơn Giá: " Margin="0 10"/>
                            <TextBox Name="txtDG" IsEnabled="False" PreviewTextInput="TxtDG_PreviewTextInput" Foreground="Black"  VerticalAlignment="Center"  FontWeight="Bold" Width="90" Margin="0 10" TextChanged="TxtDG_TextChanged" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="45" DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                            <TextBlock Foreground="Black" VerticalAlignment="Center"  FontWeight="Bold" Text="Thành Tiền: " Margin="0 10"/>
                            <TextBox Name="txtTT" Foreground="Black"  VerticalAlignment="Center"  FontWeight="Bold" Width="150" Margin="0 10" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Column="3">
                    <StackPanel Height="45" Margin="30 20">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Name="btnThem" Content="Thêm" Width="100" Click="BtnThem_Click" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <ListView Name="orderListView" MouseDoubleClick="OrderListView_MouseDoubleClick">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="deleteSP" Header="Delete" Click="DeleteSP_Click">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Images/xoa.png" ></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="100" Header="Số Thứ Tự" DisplayMemberBinding="{Binding STT}"/>
                        <GridViewColumn Width="150" Header="Mã sản phẩm" DisplayMemberBinding="{Binding MaSP}"/>
                        <GridViewColumn Width="350" Header="Tên sản phẩm" DisplayMemberBinding="{Binding TenSP}"/>
                        <GridViewColumn Width="150" Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"/>
                        <GridViewColumn Width="150" Header="Đơn Giá" DisplayMemberBinding="{Binding DonGia}"/>
                        <GridViewColumn Header="Thành Tiền" DisplayMemberBinding="{Binding ThanhTien}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal"  
            Background="{StaticResource WarningBrush}">
                <Label Content="Tổng Tiền : " VerticalAlignment="Center" Foreground="AliceBlue"  FontWeight="Bold" Margin="700 0 0 0" FontSize="15"/>
                <Label Name="TTien" Content="0đ" VerticalAlignment="Center" Foreground="AliceBlue"  FontWeight="Bold" Margin="30 0 0 0" FontSize="15"/>
                <Button Name="btnMua" Content="Tạo Phiếu"  Width="100" Margin="40, 0, 0 0" Click="BtnMua_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
