SuperMarket/ThongTinTaiKhoan.xaml

<Window x:Class="SuperMarket.ThongTinTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Thông Tin Tài Khoản" Height="250" Width="400">
    <DockPanel>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 60 0 ">
                <TextBlock Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Text="Mật Khẩu Hiện Tại: " Margin="10 10"/>
                <PasswordBox Name="txtPassHT" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Width="150" Margin="0 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 60 0 ">
                <TextBlock Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Text="Mật Khẩu Mới: " Margin="10 10"/>
                <PasswordBox Name="txtPassNew" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Width="150" Margin="0 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 60 0 ">
                <TextBlock Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Text="Xác Nhận Mật Khẩu: " Margin="10 10"/>
                <PasswordBox Name="txtPassNewCf" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Width="150" Margin="0 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="capnhat" Content="Cập Nhật" Width="100" Margin="30 10" Click="Capnhat_Click"/>
                <Button Name="cancel" Content="Hủy" Width="100" Margin="30 10" Background="Red" Click="Cancel_Click" />
            </StackPanel>


        </StackPanel>
    </DockPanel>
</Window>
